{"flutter":{"platforms":{"android":{"default":{"projectId":"base1-24724","appId":"1:1078781952234:android:d0fdb2ef50a1248e48d793","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"base1-24724","configurations":{"android":"1:1078781952234:android:d0fdb2ef50a1248e48d793"}}}}}}